persistence true
persistence_location /mosquitto/data/

log_dest stderr
log_type all

# If the passwords.mqtt file is empty, this has no effect.
allow_anonymous true

# DO NOT CHANGE THIS LINE BELOW!!!
password_file /mosquitto/config/passwords.mqtt
acl_file  /mosquitto/config/acl_file
